{
  "name": "authmaker-common",
  "version": "1.0.3",
  "description": "Common aspects for all authmaker repos",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --reporter spec",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authmaker/authmaker-common.git"
  },
  "author": "Chris Manson <chris@manson.ie>",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/Authmaker/authmaker-common/issues"
  },
  "homepage": "https://github.com/Authmaker/authmaker-common#readme",
  "dependencies": {
    "lodash": "^3.10.0",
    "mongoose": "^4.0.6",
    "q": "^1.4.1",
    "util": "^0.10.3",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "commander": "^2.9.0",
    "mocha": "^2.2.5",
    "nconf": "^0.8.2",
    "q": "^1.4.1",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1"
  }
}
